pulse.rules = [
    {
        # proton games crackling
        # https://discourse.nixos.org/t/pipewire-crackling-in-wine-proton/29131
        # https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/3098
        matches = [
            { application.process.binary = "wine64-preloader" }
        ]
        actions = {
            update_props = {
                pulse.min.req          = 256/48000
                pulse.min.frag         = 256/48000
                pulse.min.quantum      = 256/48000
            }
        }
    }
]
